{
  "name": "tutorial",
  "homepage": "https://github.com/erikotaniguchi/tutorial",
  "authors": [
    "Eriko Taniguchi <eriko.taniguchi@ntt.eu>"
  ],
  "description": "js tutorial",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone.marionette": "2.4.0",
    "requirejs": "^2.3.5"
  }
}
